import pandas as pd
import unicodedata
import itertools
from openpyxl import load_workbook
from openpyxl.styles import PatternFill

def aplicar_cores_intercaladas(path_arquivo):
    wb = load_workbook(path_arquivo)
    ws = wb.active

    fill_laranja = PatternFill(start_color="FFF4CC", end_color="FFF4CC", fill_type="solid")  # Laranja claro
    fill_branco = PatternFill(start_color="FFFFFF", end_color="FFFFFF", fill_type="solid")  # Branco

    cor_atual = fill_branco

    for row in ws.iter_rows(min_row=2):  # Pula o cabeçalho
        codigo_pai = row[1].value  # Coluna 'Código'

        if '-' not in str(codigo_pai):  # Produto pai
            cor_atual = fill_laranja if cor_atual == fill_branco else fill_branco

        for cell in row:
            cell.fill = cor_atual

    wb.save(path_arquivo)

# Mapeamento categoria → peso, largura, altura, profundidade
dimensoes_categoria = {
    'acessórios' : (0.2, 8, 14, 20),
    'blazer': (1, 15, 25, 35),
    'bolsas': (1, 15, 25, 35),
    'bolsas femininas': (1, 15, 25, 35),
    'botas femininas': (1, 15, 25, 35),
    'botas masculinas': (1, 15, 25, 35),
    'calçados': (1, 15, 25, 35),
    'calçados femininos': (1, 15, 25, 35),
    'calçados masculinos': (1, 15, 25, 35),
    'calças e saias': (1, 15, 25, 35),
    'camisas': (1, 15, 25, 35),
    'carteiras e porta cartões': (0.2, 8, 14, 20),
    'casacos': (1, 15, 25, 35),
    'chapéus': (0.2, 8, 14, 20),
    'cintos': (0.1, 8, 14, 20),
    'corta ventos': (0.2, 15, 25, 35),
    'frasqueiras': (2, 32, 36, 37),
    'jaquetas': (1, 15, 25, 35),
    'luvas': (0.2, 8, 14, 20),
    'malas de viagem': (5, 32, 36, 37),
    'necessaries': (0.2, 9, 18, 28),
    'outras categorias': (1, 15, 25, 35),
    'pastas e mochilas': (1, 15, 37, 51),
    'sacolas de viagem': (2, 32, 36, 37),
    'tênis femininos': (1, 15, 25, 35),
    'tênis masculinos': (1, 15, 25, 35),
}

def normalizar_colunas(df):
    df.columns = [unicodedata.normalize('NFC', col).strip() for col in df.columns]
    return df

def gerar_planilha_completa(entrada_path, saida_path):
    df = pd.read_excel(entrada_path)
    df = normalizar_colunas(df)

    print("Colunas encontradas:")
    for col in df.columns:
        print(f"'{col}'")

    linhas = []

    for _, row in df.iterrows():
        codigo_pai = str(row['Código']).strip()
        nome = row['Descrição']
        ncm = row['NCM']
        preco = row['Preço']
        preco_custo = row['Preço de custo']
        fornecedor = row['Fornecedor']
        cod_fornecedor = row['Cód. no fornecedor']
        categoria = row['Categoria'] 
        tamanhos = list(map(str.strip, str(row['Tamanhos']).split(',')))
        cores = list(map(str.strip, str(row['Cores']).split(',')))

        estoque_lista = list(map(str.strip, str(row['Estoque']).split(',')))
        index_estoque = 0

        peso, largura, altura, profundidade = dimensoes_categoria.get(str(categoria).strip().lower(), (1, 10, 10, 10))

        # Produto pai
        linhas.append({
            'ID': '',
            'Código': codigo_pai,
            'Descrição': nome,
            'Unidade': 'UN',
            'NCM': ncm,
            'Origem': 0,
            'Preço': f"R$ {preco}",
            'Valor IPI fixo': '',
            'Observações': '',
            'Situação': 'Ativo',
            'Estoque': '',
            'Preço de custo': f"R$ {preco_custo}",
            'Cód. no fornecedor': cod_fornecedor,
            'Fornecedor': fornecedor,
            'Localização': '',
            'Estoque máximo': 0,
            'Estoque mínimo': 0,
            'Link Externo': '',
            'Peso líquido (Kg)': peso,
            'Peso bruto (Kg)': peso,
            'GTIN/EAN': '',
            'GTIN/EAN da Embalagem': '',
            'Largura do produto': largura,
            'Altura do produto': altura,
            'Profundidade do produto': profundidade,
            'Data Validade': '',
            'Descrição do Produto no Fornecedor': '',
            'Descrição Complementar': '',
            'Itens p/ caixa': 1,
            'Produto Variação': 'PRODUTO',
            'Tipo Produção': 'Terceiros',
            'Classe de enquadramento do IPI': '',
            'Código na Lista de Serviços': '',
            'Tipo do item': 'Mercadoria para Revenda',
            'Grupo de Tags/Tags': '',
            'Tributos': 0,
            'Código Pai': '',
            'Código Integração': '',
            'Grupo de produtos': '',
            'Marca': '',
            'CEST': '',
            'Volumes': 0,
            'Descrição Curta': '',
            'Cross-Docking': 0,
            'URL Imagens Externas': '',
            'Link Externo': '',
            'Meses Garantia no Fornecedor': '',
            'Clonar dados do pai': 'NÃO',
            'Condição do Produto': 'NOVO',
            'Frete Grátis': 'NÃO',
            'Número FCI': '',
            'Vídeo': '',
            'Departamento': '',
            'Unidade de Medida': 'Centímetro',
            'Preço de Compra': '',
            'Valor base ICMS ST para retenção': 0,
            'Valor ICMS ST para retenção': 0,
            'Valor ICMS próprio do substituto': 0,
            'Categoria do produto': categoria,
            'Informações Adicionais': '',
        })

        # Variações
        for cor, tamanho in itertools.product(cores, tamanhos):
            estoque_var = estoque_lista[index_estoque] if index_estoque < len(estoque_lista) else ''
            index_estoque += 1

            codigo_var = f"{codigo_pai}-{cor}-{tamanho}"
            descricao_var = f"Tamanho:{tamanho};Cor:{cor}"

            linhas.append({
                'ID': '',
                'Código': codigo_var,
                'Descrição': descricao_var,
                'Unidade': 'UN',
                'NCM': ncm,
                'Origem': 0,
                'Preço': f"R$ {preco}",
                'Valor IPI fixo': '',
                'Observações': '',
                'Situação': 'Ativo',
                'Estoque': estoque_var,
                'Preço de custo': f"R$ {preco_custo}",
                'Cód. no fornecedor': cod_fornecedor,
                'Fornecedor': fornecedor,
                'Localização': '',
                'Estoque máximo': 0,
                'Estoque mínimo': 0,
                'Peso líquido (Kg)': peso,
                'Peso bruto (Kg)': peso,
                'Link Externo': '',
                'GTIN/EAN': '',
                'GTIN/EAN da Embalagem': '',
                'Largura do produto': largura,
                'Altura do produto': altura,
                'Profundidade do produto': profundidade,
                'Data Validade': '',
                'Descrição do Produto no Fornecedor': '',
                'Descrição Complementar': '',
                'Itens p/ caixa': 1,
                'Produto Variação': 'VARIAÇÃO',
                'Tipo Produção': 'Terceiros',
                'Classe de enquadramento do IPI': '',
                'Código na Lista de Serviços': '',
                'Tipo do item': 'Mercadoria para Revenda',
                'Grupo de Tags/Tags': '',
                'Tributos': 0,
                'Código pai': codigo_pai,
                'Código Integração': 0,
                'Grupo de produtos': '',
                'Marca': '',
                'CEST': '',
                'Volumes': 0,
                'Descrição Curta': '',
                'Cross-Docking': 0,
                'URL Imagens Externas': '',
                'Link Externo': '',
                'Meses Garantia no Fornecedor': '',
                'Clonar dados do pai': 'SIM',
                'Condição do Produto': 'NOVO',
                'Frete Grátis': 'NÃO',
                'Número FCI': '',
                'Vídeo': '',
                'Departamento': '',
                'Unidade de Medida': 'Centímetro',
                'Preço de Compra': '',
                'Valor base ICMS ST para retenção': 0,
                'Valor ICMS ST para retenção': 0,
                'Valor ICMS próprio do substituto': 0,
                'Categoria do produto': categoria,
                'Informações Adicionais': '',
            })

    df_final = pd.DataFrame(linhas)
    df_final.to_excel(saida_path, index=False)
    print(f"Planilha gerada em: {saida_path}")

entrada = 'Testedocódigo.xlsx'
saida = 'saida_formatada.xlsx'

gerar_planilha_completa(entrada, saida)
aplicar_cores_intercaladas(saida)
